{
    "version": "0.2.0",

    "configurations": [
        {
            "name": "test/core",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "set environment LD_LIBRARY_PATH ${workspaceRoot}/util/dmd2/linux/lib64:${workspaceRoot}/lib",
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "${workspaceRoot}/test/core",
            "cwd": "${workspaceRoot}/test"
        },
        {
            "name": "test/ipc-nanomsg",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "set environment LD_LIBRARY_PATH ${workspaceRoot}/util/dmd2/linux/lib64:${workspaceRoot}/lib",
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "${workspaceRoot}/test/ipc-nanomsg",
            "cwd": "${workspaceRoot}/test"
        },
        {
            "name": "test/ipc-zeromq",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "set environment LD_LIBRARY_PATH ${workspaceRoot}/util/dmd2/linux/lib64:${workspaceRoot}/lib",
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "${workspaceRoot}/test/ipc-zeromq",
            "cwd": "${workspaceRoot}/test"
        },
        {
            "name": "bin/flow-run",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "set environment LD_LIBRARY_PATH ${workspaceRoot}/util/dmd2/linux/lib64:${workspaceRoot}/lib",
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "flow-run",
            "cwd": "${workspaceRoot}/bin",
            "arguments": "${workspaceRoot}/tmp/cfg/complex/power/1"
        },
        {
            "name": "bin/flow-introduction",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "set environment LD_LIBRARY_PATH ${workspaceRoot}/util/dmd2/linux/lib64:${workspaceRoot}/lib",
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "${workspaceRoot}/bin/flow-introduction",
            "cwd": "${workspaceRoot}/bin"
        },
        {
            "name": "tmp/test",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "set environment LD_LIBRARY_PATH ${workspaceRoot}/util/dmd2/linux/lib64:${workspaceRoot}/lib",
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "${workspaceRoot}/tmp/test",
            "cwd": "${workspaceRoot}/tmp"
        },
        {
            "name": "make",
            "type": "gdb",
            "request": "launch",
            "autorun": [
                "handle SIGUSR1 nostop noprint",
                "handle SIGUSR2 nostop noprint",
                "break onInvalidMemoryOperationError"
            ],
            "target": "${workspaceRoot}/make",
            "cwd": "${workspaceRoot}"
        }
    ]
}